{
  "name": "vauto-profi",
  "description": "landing page",
  "main": "index.html",
  "authors": [
    "PP"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "magnific-popup": "^1.1.0"
  }
}
